#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=dev01
spring.datasource.password=develop_01
security.basic.enable= false
management.security.enabled= false